{
  "name": "cypress_cucumber_tests",
  "version": "1.0.0",
  "scripts": {
    "test": "npx cypress run"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.2",
    "@cypress/webpack-preprocessor": "^5.17.0",
    "cypress": "^12.9.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": [
      "cypress/steps/*.ts"
    ]
  },
  "html": {
    "enabled": true
  }
}
